###############################################################################
# Project Toolchains
# Created on: 23.03.2013
#     Author: Julian
###############################################################################

-------------------------------------------------------------------------------
| Windows x86/x64 - MinGW x86
-------------------------------------------------------------------------------
  To install GNU like tools go to:
  http://sourceforge.net/projects/mingw/files/Installer/mingw-get-inst/
  and download the mingw-get-inst-20120426 executable.
  Click on the guided install dialog always next until you reach the
  Select Components dialog where you have to choose at least the C Compiler and
  C++ Compiler (GDB will be installed automatically).
  You have to set also the following enviroment variables:
    MINGW_HOME == c:\path\to\MinGW
    PATH       += %MINGW_HOME%\bin
    
  Note:
  At the time of writing the MinGW toolchain was only available as x86 version
  for Win32. There exists some experimental builds for Win64 but there are not
  recommended and extensively tested. Nevertheless a 64-bit Eclipse CDT worked
  fine and executed all programs compiled with the 32-bit MinGW toolchain.

-------------------------------------------------------------------------------
| Linux x86/x64 - Built in tools
-------------------------------------------------------------------------------
  GCC and GDB are the de facto standard tools on Linux and *nix like systems.
  To compile also C++ programs you have to install the G++ tool using
  "sudo apt-get install g++" on your console.
